# springBootTest

./: README.md  pom.xml
src/main/java/cn/case1/: BootApplication.java
src/main/java/cn/case1/aspect/: TestAspect.java
src/main/java/cn/case1/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java  TestConfig.java
src/main/java/cn/case1/interceptor/: MyIntercepter.java
src/main/java/cn/case1/mapper/: UserMapper.java
src/main/java/cn/case1/pojo/: User.java  User1.java
src/main/java/cn/case1/web/: HelloController.java
src/main/java/cn/case10/: BootApplication10.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  MyAutoConfig.java  MyCommandLineRunner.java
src/main/java/cn/case11/: Bean1.java  BootApplication11.java  IBean1.java  LogAspect.java
src/main/java/cn/case12/: BootApplication12.java
src/main/java/cn/case2/: BootApplication2.java  BootApplication2_1.java  Cat.java  Phone.java
src/main/java/cn/case3/: BootApplication3.java  Case3Config.java  DatasourceConfig.java  MyConfig.java
src/main/java/cn/case4/: BootApplication4.java  Case4Config.java  MyEnvironmentPostProcessor.java
src/main/java/cn/case5/: Bean1.java  Bean2.java  Bean3.java  BootApplication5.java  Case5Config.java  Case5Properties.java
src/main/java/cn/case6/: BootApplication6.java  Case6Config.java  Cat.java  EncodingConvert.java  GBKCondition.java  GBKEncodingConvert.java  UTF8Condition.java  UTF8EncodingConvert.java
src/main/java/cn/case7/: AsyncBean.java  BootApplication7.java  BootApplication7_1.java  Case7Config.java  EchoBeanPostProcessor.java  EchoImportBeanDefinitionRegistrar.java  EnableEcho.java  EnableMyImport.java  EnableMyImportBeanDefinition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/cn/case8/: BootApplication8.java
src/main/java/cn/case9/: BootApplication9.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandler.java
src/main/resources/: application-case11.properties  application-case12.properties  application-case3.yaml  application-case3_1.properties  application-case3_2.properties  application-case4.yaml  application-case5.properties  application-case9.properties  application.yaml
src/test/java/cn/case1/mapper/: UserMapperTest.java
